<header id="lupd">
  Colophon
</header>
<article class="hentry clearfix colophon">
	<div class="entry-content">
		<h3>About this site</h3>
		<p>
			this blog is written and produced by Achmad Mahardi
		</p>
		<h3>Technology</h3>
		<p>
			This blog is built in <a href="http://ruby-lang.org" target="_blank">Ruby</a> with <a href="http://cloudhead.github.com/toto" target="_blank">Toto</a> Blogging Engine, and hosted on <a href="http://heroku.com" target="_blank">Heroku cloud platform</a>.
		</p>
		<p>
			Another open source project that I've used in the process of developing this blog are :
			<ul>
				<li><a href="#" target="_blank">HTML5 Boilerplate</a></li>
				<li><a href="#" target="_blank">Font-Awesome</a></li>
				<li><a href="#" target="_blank">Prefixfree.js</a></li>
			</ul>
		</p>
		<p>And, special mention for <a href="#" title="David Curtis" target="_blank">David Curtis</a>, whom I copied the layout for this blog from his svbtle blogging framework.</p>
		<h3>Web Standards</h3>
		<p>
			This blog adheres to latest Web Standards.<br>
			The markup should validate as valid <a href="#" target="_blank">HTML5</a>, and the layout is constructed with valid <a href="#" title="CSS3">CSS3</a>.
		</p>
		<h3>Use the source</h3>
		<p>
			The source code of this toto blog template is hosted on Github. feel free to take and improve the code, but by all means please don't steal any content from this blog.<br>
			Have fun, guys.
		</p>
	</div>
</article>
<nav>
  <ul>
    <li><a href="/" title="Back">Back to blog</a></li>
    <li><a class="btn" href="https://twitter.com/share?url=http://mahardi.heroku.com/about/&text=about @achmadmahardi" target="_blank" rel="nofollow">Tweet</a></li>
    <li><a class="btn" href="#" target="_blank" rel="nofollow">Source on GitHub</a></li>
  </ul>
</nav>